---

- name: 檢查 Minio Client 是否安裝
  shell: "command -v mc >/dev/null 2>&1"
  ignore_errors: yes
  register: mc_exists

- name: 安裝 Minio Client
  get_url:
    url: "{{ minio_client }}"
    dest: /usr/local/bin/mc
    mode: '0755'
  when: mc_exists.rc != 0

- name: 設定 Minio 連線
  shell: "mc config host add {{ minio_name | default('backup') }} {{ minio_url }} {{ minio_access_key }} {{ minio_access_secret }} --api S3v4"

- name: 檢查 Minio Bucket 是否存在
  shell: "mc stat {{ minio_name | default('backup') }}/{{ minio_bucket }}"
  ignore_errors: yes
  register: mc_bucket_exists

- name: 建立 Minio Bucket
  shell: "mc mb {{ minio_name | default('backup') }}/{{ minio_bucket }}/"
  when: mc_bucket_exists.rc != 0

- name: 鏡像目錄到 Minio Bucket
  shell: "mc mirror --overwrite {{ backup_directory }}/ {{ minio_name | default('backup') }}/{{ minio_bucket }}"
